# -*- coding: utf-8 -*-

TRANSLATION = {
    # provinces
    u'Araba/Álava': u'Araba',
    u'Álava': u'Araba',
    u'Vizcaya': u'Bizkaia',
    u'Alicante/Alacant': u'Alicante',
    u'Valencia/València': 'Valencia',
    u'Castell\xf3n/Castell\xf3': u'Castellón',
    u'Guipúzcoa': u'Gipuzkoa',
    u'Rioja, La': u'La Rioja',
    u'Coruña, A': u'A Coruña',
    # municipalities
    # Alava
    u'Arrazua-Ubarrundia': u'Arratzua-Ubarrundia',
    u'Moreda de Álava': u'Moreda de \xc1lava/Moreda Araba',
    u'Legutiano': u'Legutio',
    # Murcia
    u'Torres de Cotillas (Las)': u'Torres de Cotillas, Las',
    u'Unión (La)': u'Unión, La',
    u'Alcázares (Los)': u'Alcázares, Los',
    # Alicante
    u'Adsubia': u"Atzúbia, l'",
    u"Alfàs del Pi (l')": u"Alfàs del Pi, l'",
    u"Alqueria d'Asnar (l')": u"Alqueria d'Asnar, l'",
    u"Benitachell/Poble Nou de Benitatxell (el)": u'Benitachell/Poble Nou de Benitatxell, el',
    u"Callosa d'En Sarrià": u"Callosa d'en Sarrià",
    u'Campello (el)': 'Campello, el',
    u'Campo de Mirra/Camp de Mirra (el)': u'Campo de Mirra/Camp de Mirra, el',
    u'Castell de Guadalest (el)': u'Castell de Guadalest, el',
    u'Fondó de les Neus (el)/Hondón de las Nieves': u'Fond\xf3 de les Neus, el/Hond\xf3n de las Nieves',
    u"Lorcha/Orxa (l')": u"Lorcha/Orxa, l'",
    u'Nucia (la)': u'Nucia, la',
    u'Pin\xf3s (el)/Pinoso': u'Pin\xf3s, el/Pinoso',
    u"R\xe0fol d'Alm\xfania (El)": u"R\xe0fol d'Alm\xfania, el",
    u'Romana (la)': u'Romana, la',
    u'Torremanzanas/Torre de les Ma\xe7anes (la)': u'Torremanzanas/Torre de les Ma\xe7anes, la',
    u"Vall d'Alcal\xe0 (la)": u"Vall d'Alcal\xe0, la",
    u"Vall d'Ebo (la)": u"Vall d'Ebo, la",
    u'Vall de Laguar (la)': u'Vall de Laguar, la',
    u'Verger (el)': u'Verger, el',
    u'Villajoyosa/Vila Joiosa (la)': u'Villajoyosa/Vila Joiosa, la',
    u'Poblets (els)': u'Poblets, els',
    u'Montesinos (Los)': u'Montesinos, Los',
    # Albacete
    u'Ballestero (El)': u'Ballestero, El',
    u'Bonillo (El)': u'Bonillo, El',
    u'Gineta (La)': u'Gineta, La',
    u'Herrera (La)': u'Herrera, La',
    u'Recueja (La)': u'Recueja, La',
    u'Roda (La)': u'Roda, La',
    # Almería
    u'Gallardos (Los)': u'Gallardos, Los',
    u'Tres Villas (Las)': u'Tres Villas, Las',
    u'Ejido (El)': u'Ejido, El',
    u'Mojonera (La)': u'Mojonera, La',
    # Valencia
    u"Alc\xfadia de Crespins (l')": u"Alc\xfadia de Crespins, l'",
    u"Alc\xfadia (l')": u"Alc\xfadia, l'",
    u'Alfara de Algimia': u'Alfara de la Baronia',
    u"Alqueria de la Comtessa (l')": u"Alqueria de la Comtessa, l'",
    u'Benig\xe1nim': u'Benig\xe0nim',
    u"Eliana (l')": u"Eliana, l'",
    u"\xc8nova (l')": u"\xc8nova, l'",
    u"Font d'En Carr\xf2s (la)": u"Font d'En Carr\xf2s, la",
    u'Font de la Figuera (la)': u'Font de la Figuera, la',
    u'Granja de la Costera (la)': u'Granja de la Costera, la',
    u'Guadasequies': u'Guadass\xe9quies',
    u'Llosa de Ranes (la)': u'Llosa de Ranes, la',
    u'Masalav\xe9s': u'Massalav\xe9s',
    u'Montroy': u'Montroi/Montroy',
    u"Olleria (l')": u"Olleria, l'",
    u'Palomar (el)': u'Palomar, el',
    u'Potr\xedes': u'Potries',
    u'Pobla de Farnals (la)': u'Pobla de Farnals, la',
    u'Pobla de Vallbona (la)': u'Pobla de Vallbona, la',
    u'Pobla del Duc (la)': u'Pobla del Duc, la',
    u'Pobla Llarga (la)': u'Pobla Llarga, la',
    u'Puig': u'Puig de Santa Maria, el',
    u'Rafelbu\xf1ol/Rafelbunyol': u'Rafelbunyol',
    u"Sant Joan de l'\xc8nova": u'Sant Joanet',
    u'Villalonga': u'Vilallonga/Villalonga',
    u'Yesa (La)': u'Yesa, La',
    # GRANADA
    u'G\xfcejar Sierra': u'G\xfc\xe9jar Sierra',
    u'Itrabo': u'\xcdtrabo',
    u'Calahorra (La)': u'Calahorra, La',
    u'Malah\xe1 (La)': u'Malah\xe1, La',
    u'Otura': u'Villa de Otura',
    u'Peza (La)': u'Peza, La',
    u'Zubia (La)': u'Zubia, La',
    u'Taha (La)': u'Taha, La',
    u'Valle (El)': u'Valle, El',
    u'Gabias (Las)': u'Gabias, Las',
    u'Guajares (Los)': u'Gu\xe1jares, Los',
    u'Pinar (El)': u'Pinar, El',
    # JAEN
    u'Carolina (La)': u'Carolina, La',
    u'Guardia de Ja\xe9n (La)': u'Guardia de Ja\xe9n, La',
    u'Iruela (La)': u'Iruela, La',
    u'Puerta de Segura (La)': u'Puerta de Segura, La',
    u'Torre del Campo': u'Torredelcampo',
    u'Villares (Los)': u'Villares, Los',
    # CUENCA
    u'Acebr\xf3n (El)': u'Acebr\xf3n, El',
    u'Alberca de Z\xe1ncara (La)': u'Alberca de Z\xe1ncara, La',
    u'Almarcha (La)': u'Almarcha, La',
    u'Ca\xf1avate (El)': u'Ca\xf1avate, El',
    u'Cierva (La)': u'Cierva, La',
    u'Frontera (La)': u'Frontera, La',
    u'Herrumblar (El)': u'Herrumblar, El',
    u'Hinojosa (La)': u'Hinojosa, La',
    u'Hinojosos (Los)': u'Hinojosos, Los',
    u'Hito (El)': u'Hito, El',
    u'Majadas (Las)': u'Majadas, Las',
    u'Mesas (Las)': u'Mesas, Las',
    u'Parra de las Vegas (La)': u'Parra de las Vegas, La',
    u'Pedernoso (El)': u'Pedernoso, El',
    u'Pedro\xf1eras (Las)': u'Pedro\xf1eras, Las',
    u'Peral (El)': u'Peral, El',
    u'Peraleja (La)': u'Peraleja, La',
    u'Pesquera (La)': u'Pesquera, La',
    u'Picazo (El)': u'Picazo, El',
    u'Pozorrubio': u'Pozorrubio de Santiago',
    u'Pozuelo (El)': u'Pozuelo, El',
    u'Provencio (El)': u'Provencio, El',
    u'Puebla de Don Francisco': u'Valle de Altomira, El',
    u'Valeras (Las)': u'Valeras, Las',
    u'Arcas del Villar': u'Arcas',
    u'Valdecolmenas (Los)': u'Valdecolmenas, Los',
    # CASTELLON
    u"Alcora (l')": u"Alcora, l'",
    u'Alquer\xedas del Ni\xf1o Perdido': u'Alqueries, les/Alquer\xedas del Ni\xf1o Perdido',
    u'Benasal': u'Benassal',
    u'Chert/Xert': u'Xert',
    u'Coves de Vinrom\xe0 (les)': u'Coves de Vinrom\xe0, les',
    u'Jana (la)': u'Jana, la',
    u'Llosa (la)': u'Llosa, la',
    u'Mata de Morella (la)': u'Mata de Morella, la',
    u'Pobla de Benifass\xe0 (la)': u'Pobla de Benifass\xe0, la',
    u'Pobla Tornesa (la)': u'Pobla Tornesa, la',
    u'Salzadella (la)': u'Salzadella, la',
    u'Sarratella': u'Serratella, la',
    u"Torre d'En Besora (la)": u"Torre d'En Besora, la",
    u"Torre d'en Dom\xe9nec (la)": u"Torre d'en Dom\xe9nec, la",
    u'Toro (El)': u'Toro, El',
    u"Vall d'Uix\xf3 (la)": u"Vall d'Uix\xf3, la",
    u'Vilavella (la)': u'Vilavella, la',
    u'Vistabella del Maestrazgo': u'Vistabella del Maestrat',
    u'Useras/Useres (les)': u'Useras/Useres, les',
    # CORDOBA
    u'Bl\xe1zquez (Los)': u'Bl\xe1zquez, Los',
    u'Carlota (La)': u'Carlota, La',
    u'Carpio (El)': u'Carpio, El',
    u'Granjuela (La)': u'Granjuela, La',
    u'Guijo (El)': u'Guijo, El',
    u'Rambla (La)': u'Rambla, La',
    u'Victoria (La)': u'Victoria, La',
    u'Viso (El)': u'Viso, El',
    # BIZKAIA
    u'Sopelana': u'Sopela',
    # GIPUZKOA
    u'Soraluze/Placencia de las Armas': u'Soraluze-Placencia de las Armas',
    u'Donostia-San Sebasti\xe1n': u'Donostia/San Sebasti\xe1n',
    u'Bidegoian': u'Bidania-Goiatz',
    # CIUDAD REAL
    u'Cortijos (Los)': u'Cortijos, Los',
    u'Labores (Las)': u'Labores, Las',
    u'Pozuelos de Calatrava (Los)': u'Pozuelos de Calatrava, Los',
    u'Solana (La)': u'Solana, La',
    u'Robledo (El)': u'Robledo, El',
    # TOLEDO
    u'Campillo de la Jara (El)': u'Campillo de la Jara, El',
    u'Carpio de Tajo (El)': u'Carpio de Tajo, El',
    u'Casar de Escalona (El)': u'Casar de Escalona, El',
    u'Navalucillos (Los)': u'Navalucillos, Los',
    u'Cerralbos (Los)': u'Cerralbos, Los',
    u'Estrella (La)': u'Estrella, La',
    u'Guardia (La)': u'Guardia, La',
    u'Herencias (Las)': u'Herencias, Las',
    u'Iglesuela (La)': u'Iglesuela, La',
    u'Mata (La)': u'Mata, La',
    u'Nava de Ricomalillo (La)': u'Nava de Ricomalillo, La',
    u'Navalmorales (Los)': u'Navalmorales, Los',
    u'Puebla de Almoradiel (La)': u'Puebla de Almoradiel, La',
    u'Puebla de Montalb\xe1n (La)': u'Puebla de Montalb\xe1n, La',
    u'Pueblanueva (La)': u'Pueblanueva, La',
    u'Puente del Arzobispo (El)': u'Puente del Arzobispo, El',
    u'Real de San Vicente (El)': u'Real de San Vicente, El',
    u'Romeral (El)': u'Romeral, El',
    u'Toboso (El)': u'Toboso, El',
    u'Torre de Esteban Hambr\xe1n (La)': u'Torre de Esteban Hambr\xe1n, La',
    u'Ventas con Pe\xf1a Aguilera (Las)': u'Ventas con Pe\xf1a Aguilera, Las',
    u'Ventas de Retamosa (Las)': u'Ventas de Retamosa, Las',
    u'Ventas de San Juli\xe1n (Las)': u'Ventas de San Juli\xe1n, Las',
    u'Villa de Don Fadrique (La)': u'Villa de Don Fadrique, La',
    u'Viso de San Juan (El)': u'Viso de San Juan, El',
    u'Y\xe9benes (Los)': u'Yébenes, Los',
    # GUADALAJARA
    u'Bodera (La)': u'Bodera, La',
    u'Cardoso de la Sierra (El)': u'Cardoso de la Sierra, El',
    u'Casar (El)': u'Casar, El',
    u'Cubillo de Uceda (El)': u'Cubillo de Uceda, El',
    u'Huerce (La)': u'Huerce, La',
    u'Inviernas (Las)': u'Inviernas, Las',
    u'Mierla (La)': u'Mierla, La',
    u'Mi\xf1osa (La)': u'Mi\xf1osa, La',
    u'Navas de Jadraque (Las)': u'Navas de Jadraque, Las',
    u'Olivar (El)': u'Olivar, El',
    u'Olmeda de Jadraque (La)': u'Olmeda de Jadraque, La',
    u'Ordial (El)': u'Ordial, El',
    u'Pedregal (El)': u'Pedregal, El',
    u'Pobo de Due\xf1as (El)': u'Pobo de Due\xf1as, El',
    u'Recuenco (El)': u'Recuenco, El',
    u'Sotillo (El)': u'Sotillo, El',
    u'Toba (La)': u'Toba, La',
    u'Yunta (La)': u'Yunta, La',
    # NAVARRA
    u'Ab\xe1rzuza': u'Ab\xe1rzuza/Abartzuza',
    u'Arcos (Los)': u'Arcos, Los',
    u'All\xedn': u'All\xedn/Allin',
    u'Atez': u'Atez/Atetz',
    u'Busto (El)': u'Busto, El',
    u'Ciriza': u'Ciriza/Ziritza',
    u'Coronil (El)': u'Coronil, El',
    u'Corrales (Los)': u'Corrales, Los',
    u'Eg\xfc\xe9s': u'Valle de Eg\xfc\xe9s/Eguesibar',
    u'Estella/Lizarra': u'Estella-Lizarra',
    u'Etxarri-Aranatz': u'Etxarri Aranatz',
    u'Gallipienzo': u'Gallipienzo/Galipentzu',
    u'Uharte-Arakil': u'Uharte Arakil',
    u'Leache': u'Leache/Leatxe',
    u'Monreal': u'Monreal/Elo',
    u'Navascu\xe9s': u'Navascu\xe9s/Nabaskoze',
    u'Oiz': u'Oitz',
    u'Orbaitzeta': u'Orbaizeta',
    u'Unzu\xe9': u'Unzu\xe9/Untzue',
    u'Urrotz': u'Urroz',
    u'Berrioplano': u'Berrioplano/Berriobeiti',
    # MALAGA
    u'Borge (El)': u'Borge, El',
    u'Burgo (El)': u'Burgo, El',
    # SEVILLA
    u'Algaba (La)': u'Algaba, La',
    u'Campana (La)': u'Campana, La',
    u'Castillo de las Guardas (El)': u'Castillo de las Guardas, El',
    u'Cabezas de San Juan (Las)': u'Cabezas de San Juan, Las',
    u'Garrobo (El)': u'Garrobo, El',
    u'Madro\xf1o (El)': u'Madro\xf1o, El',
    u'Navas de la Concepci\xf3n (Las)': u'Navas de la Concepci\xf3n, Las',
    u'Palacios y Villafranca (Los)': u'Palacios y Villafranca, Los',
    u'Puebla de los Infantes (La)': u'Puebla de los Infantes, La',
    u'Puebla de Cazalla (La)': u'Puebla de Cazalla, La',
    u'Puebla del R\xedo (La)': u'Puebla del R\xedo, La',
    u'Roda de Andaluc\xeda (La)': u'Roda de Andaluc\xeda, La',
    u'Rubio (El)': u'Rubio, El',
    u'Saucejo (El)': u'Saucejo, El',
    u'Cuervo de Sevilla (El)': u'Cuervo de Sevilla, El',
    u'Luisiana (La)': u'Luisiana, La',
    u'Molares (Los)': u'Molares, Los',
    u'Pedroso (El)': u'Pedroso, El',
    u'Real de la Jara (El)': u'Real de la Jara, El',
    u'Rinconada (La)': u'Rinconada, La',
    u'Ronquillo (El)': u'Ronquillo, El',
    u'Viso del Alcor (El)': u'Viso del Alcor, El',
    u'Lantejuela (La)': u'Lantejuela',
    # CADIZ
    u'Barrios (Los)': u'Barrios, Los',
    u'Bosque (El)': u'Bosque, El',
    u'Gastor (El)': u'Gastor, El',
    u'L\xednea de la Concepci\xf3n (La)': u'L\xednea de la Concepci\xf3n, La',
    u'Puerto de Santa Mar\xeda (El)': u'Puerto de Santa Mar\xeda, El',
    # HUELVA
    u'Almendro (El)': u'Almendro, El',
    u'Campillo (El)': u'Campillo, El',
    u'Cerro de And\xe9valo (El)': u'Cerro de And\xe9valo, El',
    u'Granada de R\xedo-Tinto (La)': u'Granada de R\xedo-Tinto, La',
    u'Granado (El)': u'Granado, El',
    u'Marines (Los)': u'Marines, Los',
    u'Nava (La)': u'Nava, La',
    u'Palma del Condado (La)': u'Palma del Condado, La',
    # BADAJOZ
    u'Albuera (La)': u'Albuera, La',
    u'Carrascalejo (El)': u'Carrascalejo, El',
    u'Codosera (La)': u'Codosera, La',
    u'Coronada (La)': u'Coronada, La',
    u'Garrovilla (La)': u'Garrovilla, La',
    u'Haba (La)': u'Haba, La',
    u'Lapa (La)': u'Lapa, La',
    u'Morera (La)': u'Morera, La',
    u'Nava de Santiago (La)': u'Nava de Santiago, La',
    u'Parra (La)': u'Parra, La',
    u'Roca de la Sierra (La)': u'Roca de la Sierra, La',
    u'Santos de Maimona (Los)': u'Santos de Maimona, Los',
    u'Zarza (La)': u'Zarza, La',
    # CACERES
    u'Aldea del Obispo (La)': u'Aldea del Obispo, La',
    u'Collado': u'Collado de la Vera',
    u'Cumbre (La)': u'Cumbre, La',
    u'Garganta (La)': u'Garganta, La',
    u'Gordo (El)': u'Gordo, El',
    u'Granja (La)': u'Granja, La',
    u'Pesga (La)': u'Pesga, La',
    u'Torno (El)': u'Torno, El',
    # MADRID
    u'Acebeda (La)': u'Acebeda, La',
    u'\xc1lamo (El)': u'\xc1lamo, El',
    u'Atazar (El)': u'Atazar, El',
    u'Berrueco (El)': u'Berrueco, El',
    u'Boalo (El)': u'Boalo, El',
    u'Cabrera (La)': u'Cabrera, La',
    u'Escorial (El)': u'Escorial, El',
    u'Hiruela (La)': u'Hiruela, La',
    u'Molar (El)': u'Molar, El',
    u'Molinos (Los)': u'Molinos, Los',
    u'Rozas de Madrid (Las)': u'Rozas de Madrid, Las',
    u'Santos de la Humosa (Los)': u'Santos de la Humosa, Los',
    u'Serna del Monte (La)': u'Serna del Monte, La',
    u'Vell\xf3n (El)': u'Vell\xf3n, El',

    # GIRONA
    u"Far d'Empord\xe0 (El)": u"Far d'Empord\xe0, El",
    u"Armentera (L')": u"Armentera, L'",
    u'Vajol (La)': u'Vajol, La',
    u"Bisbal d'Empord\xe0 (La)": u"Bisbal d'Empord\xe0, La",
    u"Escala (L')": u"Escala, L'",
    u'Jonquera (La)': u'Jonquera, La',
    u'Llosses (Les)': u"Llosses, Les",
    u'Pera (La)': u'Pera, La',
    u"Planes d'Hostoles (Les)": u"Planes d'Hostoles, Les",
    u'Preses (Les)': u'Preses, Les',
    u'Port de la Selva (El)': u'Port de la Selva, El',
    u'Selva de Mar (La)': u'Selva de Mar, La',
    u'Cellera de Ter (La)': u'Cellera de Ter, La',
    u"Tallada d'Empord\xe0 (La)": u"Tallada d'Empord\xe0, La",
    u"Vall d'en Bas (La)": u"Vall d'en Bas, La",
    u'Vall de Bianya (La)': u'Vall de Bianya, La',

    # LLEIDA
    u'Alam\xfas (Els)': u'Alam\xfas, Els',
    u"Albag\xe9s (L')": u"Albag\xe9s, L'",
    u"Albi (L')": u"Albi, L'",
    u'Pont de Bar (El)': u'Pont de Bar, El',
    u'Sentiu de Si\xf3 (La)': u'Sentiu de Si\xf3, La',
    u'Avellanes i Santa Linya (Les)': u'Avellanes i Santa Linya, Les',
    u'Baronia de Rialb (La)': u'Baronia de Rialb, La',
    u'Vall de Bo\xed (La)': u'Vall de Bo\xed, La',
    u'B\xf2rdes (Es)': u'B\xf2rdes, Es',
    u'Borges Blanques (Les)': u'Borges Blanques, Les',
    u'Cogul (El)': u'Cogul, El',
    u"Espluga Calba (L')": u"Espluga Calba, L'",
    u'Floresta (La)': u'Floresta, La',
    u'Fuliola (La)': u'Fuliola, La',
    u'Granadella (La)': u'Granadella, La',
    u"Granja d'Escarp (La)": u"Granja d'Escarp, La",
    u'Molsosa (La)': u'Molsosa, La',
    u'Oluges (Les)': u'Oluges, Les',
    u'Omellons (Els)': u'Omellons, Els',
    u'Omells de na Gaia (Els)': u'Omells de na Gaia, Els',
    u"Palau d'Anglesola (El)": u"Palau d'Anglesola, El",
    u'Coma i la Pedra (La)': u'Coma i la Pedra, La',
    u'Poal (El)': u"Poal, El",
    u'Pobla de C\xe9rvoles (La)': u'Pobla de C\xe9rvoles, La',
    u'Pobla de Segur (La)': u'Pobla de Segur, La',
    u'Pont de Suert (El)': u'Pont de Suert, El',
    u'Portella (La)': u'Portella, La',
    u"Seu d'Urgell (La)": u"Seu d'Urgell, La",
    u'Soler\xe0s (El)': u'Soler\xe0s, El',
    u'Torms (Els)': u'Torms, Els',
    u'Torre de Cabdella (La)': u'Torre de Cabdella, La',
    u'Valls de Valira (Les)': u'Valls de Valira, Les',
    u'Vilosell (El)': u'Vilosell, El',
    u"Guingueta d'\xc0neu (La)": u"Guingueta d'\xc0neu, La",
    u"Valls d'Aguilar (Les)": u"Valls d'Aguilar, Les",
    u'Vansa i F\xf3rnols (La)': u'Vansa i F\xf3rnols, La',
    u'Plans de Si\xf3 (Els)': u'Plans de Si\xf3, Els',

    # TARRAGONA
    u"Albiol (L')": u"Albiol, L'",
    u"Aleixar (L')": u"Aleixar, L'",
    u"Ametlla de Mar (L')": u"Ametlla de Mar, L'",
    u"Arbo\xe7 (L')": u"Arbo\xe7, L'",
    u"Argentera (L')": u"Argentera, L'",
    u'Bisbal de Falset (La)': u'Bisbal de Falset, La',
    u'Bisbal del Pened\xe8s (La)': u'Bisbal del Pened\xe8s, La',
    u'Borges del Camp (Les)': u'Borges del Camp, Les',
    u'Catllar (El)': u'Catllar, El',
    u'S\xe9nia (La)': u'S\xe9nia, La',
    u"Espluga de Francol\xed (L')": u"Espluga de Francol\xed, L'",
    u'Fatarella (La)': u'Fatarella, La',
    u'Febr\xf3 (La)': u'Febr\xf3, La',
    u'Figuera (La)': u'Figuera, La',
    u'Galera (La)': u'Galera, La',
    u'Garidells (Els)': u'Garidells, Els',
    u'Guiamets (Els)': u'Guiamets, Els',
    u'Lloar (El)': u'Lloar, El',
    u'Mas\xf3 (La)': u'Mas\xf3, La',
    u'Masroig (El)': u'Masroig, El',
    u'Mil\xe0 (El)': u'Mil\xe0, El',
    u'Montmell (El)': u'Montmell, El',
    u'Morell (El)': u'Morell, El',
    u'Morera de Montsant (La)': u'Morera de Montsant, La',
    u'Nou de Gai\xe0 (La)': u'Nou de Gai\xe0, La',
    u"Palma d'Ebre (La)": u"Palma d'Ebre, La",
    u'Pallaresos (Els)': u'Pallaresos, Els',
    u'Perell\xf3 (El)': u'Perell\xf3, El',
    u'Piles (Les)': u'Piles, Les',
    u'Pinell de Brai (El)': u'Pinell de Brai, El',
    u'Pla de Santa Maria (El)': u'Pla de Santa Maria, El',
    u'Pobla de Mafumet (La)': u'Pobla de Mafumet, La',
    u'Pobla de Massaluca (La)': u'Pobla de Massaluca, La',
    u'Pobla de Montorn\xe8s (La)': u'Pobla de Montorn\xe8s, La',
    u"Pont d'Armentera (El)": u"Pont d'Armentera, El",
    u'Riba (La)': u'Riba, La',
    u'Riera de Gai\xe0 (La)': u'Riera de Gai\xe0, La',
    u'Roda de Bar\xe0': u'Roda de Ber\xe0',
    u'Rourell (El)': u'Rourell, El',
    u'Secuita (La)': u'Secuita, La',
    u'Selva del Camp (La)': u'Selva del Camp, La',
    u'Torre de Fontaubella (La)': u'Torre de Fontaubella, La',
    u"Torre de l'Espanyol (La)": u"Torre de l'Espanyol, La",
    u'Vendrell (El)': u'Vendrell, El',
    u'Vilella Alta (La)': u'Vilella Alta, La',
    u'Vilella Baixa (La)': u'Vilella Baixa, La',
    u"Aldea (L')": u"Aldea, L'",
    u"Ampolla (L')": u"Ampolla, L'",

    # BARCELONA
    u"Ametlla del Vall\xe8s (L')": u"Ametlla del Vall\xe8s, L'",
    u'Bruc (El)': u'Bruc, El',
    u'Brull (El)': u'Brull, El',
    u'Cabanyes (Les)': u'Cabanyes, Les',
    u"Espunyola (L')": u"Espunyola, L'",
    u"Estany (L')": u"Estany, L'",
    u'Franqueses del Vall\xe8s (Les)': u'Franqueses del Vall\xe8s, Les',
    u'Garriga (La)': u'Garriga, La',
    u'Granada (La)': u'Granada, La',
    u"Hospitalet de Llobregat (L')": u"Hospitalet de Llobregat, L'",
    u'Llacuna (La)': u'Llacuna, La',
    u'Llagosta (La)': u"Llagosta, La",
    u'Masies de Roda (Les)': u'Masies de Roda, Les',
    u'Masies de Voltreg\xe0 (Les)': u'Masies de Voltreg\xe0, Les',
    u'Masnou (El)': u'Masnou, El',
    u'Nou de Bergued\xe0 (La)': u'Nou de Bergued\xe0, La',
    u'Papiol (El)': u'Papiol, El',
    u'Hostalets de Pierola (Els)': u'Hostalets de Pierola, Els',
    u'Pla del Pened\xe8s (El)': u'Pla del Pened\xe8s, El',
    u'Pobla de Claramunt (La)': u'Pobla de Claramunt, La',
    u'Pobla de Lillet (La)': u'Pobla de Lillet, La',
    u'Prat de Llobregat (El)': u'Prat de Llobregat, El',
    u'Prats de Rei (Els)': u'Prats de Rei, Els',
    u'Quar (La)': u'Quar, La',
    u'Roca del Vall\xe8s (La)': u'Roca del Vall\xe8s, La',
    u'Santa Maria de Corc\xf3': u"Esquirol, L'",
    u'Pont de Vilomara i Rocafort (El)': u'Pont de Vilomara i Rocafort, El',
    u'Torre de Claramunt (La)': u'Torre de Claramunt, La',
    u'Palma de Cervell\xf3 (La)': u'Palma de Cervell\xf3, La',

    # TERUEL
    u'Ca\xf1ada de Verich (La)': u'Ca\xf1ada de Verich, La',
    u'Castellar (El)': u'Castellar, El',
    u'Cerollera (La)': u'Cerollera, La',
    u'Codo\xf1era (La)': u'Codo\xf1era, La',
    u'Cuba (La)': u'Cuba, La',
    u'Cuervo (El)': u'Cuervo, El',
    u'Fresneda (La)': u'Fresneda, La',
    u'Ginebrosa (La)': u'Ginebrosa, La',
    u'Hoz de la Vieja (La)': u'Hoz de la Vieja, La',
    u'Iglesuela del Cid (La)': u'Iglesuela del Cid, La',
    u'Mata de los Olmos (La)': u'Mata de los Olmos, La',
    u'Olmos (Los)': u'Olmos, Los',
    u'Parras de Castellote (Las)': u'Parras de Castellote, Las',
    u'Pobo (El)': u'Pobo, El',
    u'Portellada (La)': u'Portellada, La',
    u'Puebla de H\xedjar (La)': u'Puebla de H\xedjar, La',
    u'Puebla de Valverde (La)': u'Puebla de Valverde, La',
    u'Vallecillo (El)': u'Vallecillo, El',
    u'Zoma (La)': u'Zoma, La',

    # ZARAGOZA
    u'Almolda (La)': u'Almolda, La',
    u'Almunia de Do\xf1a Godina (La)': u'Almunia de Do\xf1a Godina, La',
    u'Burgo de Ebro (El)': u'Burgo de Ebro, El',
    u'Buste (El)': u'Buste, El',
    u'Cuerlas (Las)': u'Cuerlas, Las',
    u'Fayos (Los)': u'Fayos, Los',
    u'Frago (El)': u'Frago, El',
    u'Frasno (El)': u'Frasno, El',
    u'Joyosa (La)': u'Joyosa, La',
    u'Muela (La)': u'Muela, La',
    u'Pedrosas (Las)': u'Pedrosas, Las',
    u'Pintanos (Los)': u'Pintanos, Los',
    u'Puebla de Alfind\xe9n (La)': u'Puebla de Alfind\xe9n, La',
    u'Vilue\xf1a (La)': u'Vilue\xf1a, La',
    u'Zaida (La)': u'Zaida, La',

    # HUESCA
    u'Fueva (La)': u'Fueva, La',
    u'Grado (El)': u'Grado, El',
    u'Pe\xf1as de Riglos (Las)': u'Pe\xf1as de Riglos, Las',
    u'Puebla de Castro (La)': u'Puebla de Castro, La',
    u'Pueyo de Aragu\xe1s (El)': u'Pueyo de Aragu\xe1s, El',
    u'Veracruz': u'Beranuy',
    u'Torla': u'Torla-Ordesa',
    u'Sotonera (La)': u'Sotonera, La',

    # LA RIOJA
    u'Rasillo de Cameros (El)': u'Rasillo de Cameros, El',
    u'Redal (El)': u'Redal, El',
    u'Villar de Arnedo (El)': u'Villar de Arnedo, El',

    # SORIA
    u'Aldehuelas (Las)': u'Aldehuelas, Las',
    u'Losilla (La)': u'Losilla, La',
    u'P\xf3veda de Soria (La)': u'P\xf3veda de Soria, La',
    u'R\xe1banos (Los)': u'R\xe1banos, Los',
    u'Riba de Escalote (La)': u'Riba de Escalote, La',
    u'Royo (El)': u'Royo, El',
    u'Villares de Soria (Los)': u'Villares de Soria, Los',

    # BURGOS
    u'Altos (Los)': u'Altos, Los',
    u'Ausines (Los)': u'Ausines, Los',
    u'Balbases (Los)': u'Balbases, Los',
    u'Barrios de Bureba (Los)': u'Barrios de Bureba, Los',
    u'Castrillo Matajud\xedos': u'Castrillo Mota de Jud\xedos',
    u'Cueva de Roa (La)': u'Cueva de Roa, La',
    u'Gallega (La)': u'Gallega, La',
    u'Hormazas (Las)': u'Hormazas, Las',
    u'Horra (La)': u'Horra, La',
    u'Puebla de Arganz\xf3n (La)': u'Puebla de Arganz\xf3n, La',
    u'Quintanillas (Las)': u'Quintanillas, Las',
    u'Revilla y Ahedo (La)': u'Revilla y Ahedo, La',
    u'Sequera de Haza (La)': u'Sequera de Haza, La',
    u'Vid y Barrios (La)': u'Vid y Barrios, La',
    u'Vid de Bureba (La)': u'Vid de Bureba, La',

    # SEGOVIA
    u'Espinar (El)': u'Espinar, El',
    u'Huertos (Los)': u'Huertos, Los',
    u'Lastrilla (La)': u'Lastrilla, La',
    u'Losa (La)': u'Losa, La',
    u'Matilla (La)': u'Matilla, La',
    u'San Ildefonso': u'Real Sitio de San Ildefonso',

    # AVILA
    u'Adrada (La)': u'Adrada, La',
    u'Aldehuela (La)': u'Aldehuela, La',
    u'Arenal (El)': u'Arenal, El',
    u'Barco de \xc1vila (El)': u'Barco de \xc1vila, El',
    u'Barraco (El)': u'Barraco, El',
    u'Berlanas (Las)': u'Berlanas, Las',
    u'Bohod\xf3n (El)': u'Bohod\xf3n, El',
    u'Carrera (La)': u'Carrera, La',
    u'Colilla (La)': u'Colilla, La',
    u'Fresno (El)': u'Fresno, El',
    u'Hija de Dios (La)': u'Hija de Dios, La',
    u'Horcajada (La)': u'Horcajada, La',
    u'Hornillo (El)': u'Hornillo, El',
    u'Hoyo de Pinares (El)': u'Hoyo de Pinares, El',
    u'Losar del Barco (El)': u'Losar del Barco, El',
    u'Llanos de Tormes (Los)': u'Llanos de Tormes, Los',
    u'Manjab\xe1lago': u'Manjab\xe1lago y Ortigosa de Rioalmar',
    u'Mir\xf3n (El)': u'Mir\xf3n, El',
    u'Navas del Marqu\xe9s (Las)': u'Navas del Marqu\xe9s, Las',
    u'Oso (El)': u'Oso, El',
    u'Parral (El)': u'Parral, El',
    u'Serrada (La)': u'Serrada, La',
    u'Tiemblo (El)': u'Tiemblo, El',
    u'Torre (La)': u'Torre, La',

    # SALAMANCA
    u'Alameda de Gard\xf3n (La)': u'Alameda de Gard\xf3n, La',
    u'Alamedilla (La)': u'Alamedilla, La',
    u'Alberca (La)': u'Alberca, La',
    u'Alberguer\xeda de Arga\xf1\xe1n (La)': u'Alberguer\xeda de Arga\xf1\xe1n, La',
    u'Arco (El)': u'Arco, El',
    u'Atalaya (La)': u'Atalaya, La',
    u'Bastida (La)': u'Bastida, La',
    u'Bod\xf3n (El)': u'Bod\xf3n, El',
    u'Bouza (La)': u'Bouza, La',
    u'Cabaco (El)': u'Cabaco, El',
    u'Cabeza de B\xe9jar (La)': u'Cabeza de B\xe9jar, La',
    u'Calzada de B\xe9jar (La)': u'Calzada de B\xe9jar, La',
    u'Campo de Pe\xf1aranda (El)': u'Campo de Pe\xf1aranda, El',
    u'Casas del Conde (Las)': u'Casas del Conde, Las',
    u'Cerro (El)': u'Cerro, El',
    u'Cubo de Don Sancho (El)': u'Cubo de Don Sancho, El',
    u'Encina (La)': u'Encina, La',
    u'Fregeneda (La)': u'Fregeneda, La',
    u'Fuente de San Esteban (La)': u'Fuente de San Esteban, La',
    u'Hoya (La)': u'Hoya, La',
    u'Ma\xedllo (El)': u'Ma\xedllo, El',
    u'Manzano (El)': u'Manzano, El',
    u'Mata de Ledesma (La)': u'Mata de Ledesma, La',
    u'Maya (La)': u'Maya, La',
    u'Milano (El)': u'Milano, El',
    u'Orbada (La)': u'Orbada, La',
    u'Payo (El)': u'Payo, El',
    u'Pedroso de la Armu\xf1a (El)': u'Pedroso de la Armu\xf1a, El',
    u'Pe\xf1a (La)': u'Pe\xf1a, La',
    u'Pino de Tormes (El)': u'Pino de Tormes, El',
    u'Redonda (La)': u'Redonda, La',
    u'Rinconada de la Sierra (La)': u'Rinconada de la Sierra, La',
    u'Sagrada (La)': u'Sagrada, La',
    u'Santos (Los)': u'Santos, Los',
    u'Sahugo (El)': u'Sahugo, El',
    u'Sierpe (La)': u'Sierpe, La',
    u'Tala (La)': u'Tala, La',
    u'Tejado (El)': u'Tejado, El',
    u'Tornadizo (El)': u'Tornadizo, El',
    u'Veguillas (Las)': u'Veguillas, Las',
    u'Vell\xe9s (La)': u'Vell\xe9s, La',
    u'V\xeddola (La)': u'V\xeddola, La',
    u'Zarza de Pumareda (La)': u'Zarza de Pumareda, La',

    # ZAMORA
    u'B\xf3veda de Toro (La)': u'B\xf3veda de Toro, La',
    u'Corrales': u'Corrales del Vino',
    u'Cubo de Tierra del Vino (El)': u'Cubo de Tierra del Vino, El',
    u'Hiniesta (La)': u'Hiniesta, La',
    u'Maderal (El)': u'Maderal, El',
    u'Pego (El)': u'Pego, El',
    u'Perdig\xf3n (El)': u'Perdig\xf3n, El',
    u'Pi\xf1ero (El)': u'Pi\xf1ero, El',
    u'Torre del Valle (La)': u'Torre del Valle, La',

    # VALLADOLID
    u'Mudarra (La)': u'Mudarra, La',
    u'Parrilla (La)': u'Parrilla, La',
    u'Pedraja de Portillo (La)': u'Pedraja de Portillo, La',
    u'Seca (La)': u'Seca, La',
    u'Uni\xf3n de Campos (La)': u'Uni\xf3n de Campos, La',

    # LEON
    u'Antigua (La)': u'Antigua, La',
    u'Ba\xf1eza (La)': u'Ba\xf1eza, La',
    u'Barrios de Luna (Los)': u'Barrios de Luna, Los',
    u'Burgo Ranero (El)': u'Burgo Ranero, El',
    u'Ercina (La)': u'Ercina, La',
    u'Oma\xf1as (Las)': u'Oma\xf1as, Las',
    u'Pola de Gord\xf3n (La)': u'Pola de Gord\xf3n, La',
    u'Robla (La)': u'Robla, La',
    u'Vecilla (La)': u'Vecilla, La',
    u'Villadecanes': u'Toral de los Vados',

    # PALENCIA
    u'Vid de Ojeda (La)': u'Vid de Ojeda, La',
    u'Puebla de Valdavia (La)': u'Puebla de Valdavia, La',
    u'Serna (La)': u'Serna, La',
    u'Pern\xeda (La)': u'Pern\xeda, La',

    # CANTABRIA
    u'Astillero (El)': u'Astillero, El',
    u'Corrales de Buelna (Los)': u'Corrales de Buelna, Los',
    u'Rozas de Valdearroyo (Las)': u'Rozas de Valdearroyo, Las',
    u'Tojos (Los)': u'Tojos, Los',

    # ASTURIAS
    u'Franco (El)': u'Franco, El',
    u'Regueras (Las)': u'Regueras, Las',

    # OURENSE
    u'Arnoia (A)': u'Arnoia, A',
    u'Barco de Valdeorras (O)': u'Barco de Valdeorras, O',
    u'Blancos (Os)': u'Blancos, Os',
    u'Bola (A)': u'Bola, A',
    u'Bolo (O)': u'Bolo, O',
    u'Carballi\xf1o (O)': u'Carballi\xf1o, O',
    u'Gudi\xf1a (A)': u'Gudi\xf1a, A',
    u'Irixo (O)': u'Irixo, O',
    u'Merca (A)': u'Merca, A',
    u'Mezquita (A)': u'Mezquita, A',
    u'Pereiro de Aguiar (O)': u'Pereiro de Aguiar, O',
    u'Peroxa (A)': u'Peroxa, A',
    u'Pobra de Trives (A)': u'Pobra de Trives, A',
    u'R\xfaa (A)': u'R\xfaa, A',
    u'Teixeira (A)': u'Teixeira, A',
    u'Veiga (A)': u'Veiga, A',

    # LUGO
    u'Corgo (O)': u'Corgo, O',
    u'Fonsagrada (A)': u'Fonsagrada, A',
    u'Incio (O)': u'Incio, O',
    u'Nogais (As)': u'Nogais, As',
    u'P\xe1ramo (O)': u'P\xe1ramo, O',
    u'Pastoriza (A)': u'Pastoriza, A',
    u'Pobra do Broll\xf3n (A)': u'Pobra do Broll\xf3n, A',
    u'Pontenova (A)': u'Pontenova, A',
    u'Savi\xf1ao (O)': u'Savi\xf1ao, O',
    u'Valadouro (O)': u'Valadouro, O',
    u'Vicedo (O)': u'Vicedo, O',

    # A CORUNA
    u'Ba\xf1a (A)': u'Ba\xf1a, A',
    u'Capela (A)': u'Capela, A',
    u'Cesuras': u'Oza-Cesuras',
    u'Coru\xf1a (A)': u'A Coru\xf1a',
    u'Laracha (A)': u'Laracha, A',
    u'Pino (O)': u'Pino, O',
    u'Pobra do Carami\xf1al (A)': u'Pobra do Carami\xf1al, A',
    u'Pontes de Garc\xeda Rodr\xedguez (As)': u'Pontes de Garc\xeda Rodr\xedguez, As',
    u'Somozas (As)': u'Somozas, As',

    # PONTEVEDRA
    u'Ca\xf1iza (A)': u'Ca\xf1iza, A',
    u'Estrada (A)': u'Estrada, A',
    u'Grove (O)': u'Grove, O',
    u'Guarda (A)': u'Guarda, A',
    u'Lama (A)': u'Lama, A',
    u'Neves (As)': u'Neves, As',
    u'Porri\xf1o (O)': u'Porri\xf1o, O',
    u'Rosal (O)': u'Rosal, O',
    u'Illa de Arousa (A)': u'Illa de Arousa, A',
}

PER_PROVINCE = {
    u'A Coruña': {
        'Sada': u'Sada, A Coruña',
    },
    u'Asturias': {
        'Mieres': 'Mieres, Asturias',
    },
    u'Badajoz': {
        u'Sancti-Spíritus': u'Sancti-Spíritus, Badajoz',
    },
    'Murcia': {
        'Cieza': 'Cieza, Murcia',
    },
    u'Cáceres': {
        'Arroyomolinos': u'Arroyomolinos, Cáceres',
        'Rebollar': u'Rebollar, Cáceres',
    },
    'Cantabria': {
        'Cieza': 'Cieza, Cantabria',
        'Villaescusa': 'Villaescusa, Cantabria',
    },
    u'Ciudad Real': {
        'Villanueva de los Infantes': 'Villanueva de los Infantes, Ciudad Real',
    },
    'Cuenca': {
        u'Castejón': u'Castejón, Cuenca',
        u'Moya': 'Moya, Cuenca',
    },
    u'Castellón': {
        'Cabanes': u'Cabanes, Castellón',
    },
    u'Girona': {
        'Cabanes': u'Cabanes, Girona',
        'Mieres': 'Mieres, Girona',
    },
    u'Huelva': {
        'Campillo, El': u'Campillo, El, Huelva',
    },
    u'León': {
        'Sobrado': u'Sobrado, León',
    },
    u'Madrid': {
        'Molar, El': u'Molar, El, Madrid',
        'Arroyomolinos': u'Arroyomolinos, Madrid',
    },
    u'Navarra': {
        'Sada': 'Sada, Navarra',
    },
    u'Tarragona': {
        'Molar, El': u'Molar, El, Tarragona',
    },
    u'Teruel': {
        u'Fonfría': u'Fonfría, Teruel',
    },
    u'Valencia': {
        'Torrent': u'Torrent, Valencia',
    },
    u'Valladolid': {
        'Villanueva de los Infantes': 'Villanueva de los Infantes, Valladolid',
        'Campillo, El': u'Campillo, El, Valladolid',
        'Zarza, La': 'Zarza, La, Valladolid',
    },
    u'Ourense': {
        'Villanueva de los Infantes': 'Villanueva de los Infantes, Ourense',
    },
    u'Salamanca': {
        u'Sancti-Spíritus': u'Sancti-Spíritus, Salamanca',
    },
    u'Soria': {
        'Rebollar': u'Rebollar, Soria',
    },
    'Zamora': {
        'Villaescusa': 'Villaescusa, Zamora',
        u'Fonfría': u'Fonfría, Zamora',
    },

}

FIXES = {
    (u'Amorebieta-Etxano', u'Navarra'): (u'Amorebieta-Etxano', u'Bizkaia'),
    (u'Alegría-Dulantzi', u'Navarra'): (u'Alegría-Dulantzi', u'Araba'),
}


def translate(name, province=None):
    translation = TRANSLATION.get(name, name)
    if province in PER_PROVINCE:
        if translation in PER_PROVINCE[province]:
            return PER_PROVINCE[province][translation]

    return translation



def get_names(raw_name, raw_province):
    '''
    Get the clean names
    '''
    raw_name, raw_province = FIXES.get((raw_name, raw_province),
                                       (raw_name, raw_province))

    province = translate(raw_province)
    name = translate(raw_name, province)
    return name, province
